{
    "version": 3,
    "serial": 2,
    "lineage": "44adfb52-4428-e2cf-18af-b90b3c1ce148",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-data-management-zone-terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "stgdatamgmtzoneterraform",
            "subscription_id": "47f7e6d7-0e52-4394-92cb-5f106bbc647f",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "use_azuread_auth": true,
            "use_msi": null
        },
        "hash": 600416039
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
